<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciudad-Condado de la República Popular China</title>
</head>
<body>
    <header>
        <h1>Ciudad-Condado de la República Popular China</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#definicion">Definición</a></li>
            <li><a href="#nombres">Nombres</a></li>
            <li><a href="#ciudad-subprefectura">Ciudad-Subprefectura</a></li>
            <li><a href="#distrito-forestal">Distrito Forestal</a></li>
            <li><a href="#distrito-especial">Distrito Especial</a></li>
        </ul>
    </nav>
    
    <main>
        <section id="definicion">
            <h2>Definición</h2>
            <p>Una <strong>ciudad-condado</strong>, ciudad municipal o municipio de tercer nivel (<em>en chino: 县级市, pinyin: xiànjí shì</em>) es una ciudad satélite de división administrativa en la <strong>República Popular China</strong> que se sitúa, en la estructura político-administrativa, por debajo de la ciudad-distrito.</p>
        </section>
        
        <section id="nombres">
            <h2>Nombres</h2>
            <p>Después de la creación de la República Popular China, esta clasificación se llamó <em>Ciudad de administración especial</em> (<strong>专辖市</strong>), en 1970 se conoció como <em>ciudad de administración prefectura</em> (<strong>地辖市</strong>), y desde 1983 tiene su nombre actual de <strong>ciudad a nivel de condado</strong>.</p>
        </section>
        
        <section id="ciudad-subprefectura">
            <h2>Ciudad-Subprefectura</h2>
            <p>Una <strong>ciudad-subprefectura</strong> (<em>副地级市, pinyin: fùdìjíshì</em>) es un tipo de administración con más autonomía que una ciudad-condado. Ejemplos incluyen <mark>Golmud</mark> y <mark>Manzhouli</mark>.</p>
        </section>
        
        <section id="distrito-forestal">
            <h2>Distrito Forestal</h2>
            <p>El <strong>Distrito Forestal</strong> es un tipo de administración especial localizado en <em>Hubei</em> para la conservación del medio ambiente.</p>
        </section>
        
        <section id="distrito-especial">
            <h2>Distrito Especial</h2>
            <p>El <strong>Distrito Especial</strong> (<em>特区</em>) es una unidad administrativa de tercer nivel en China. Se implementa para desarrollar áreas remotas y atraer capital extranjero.</p>
            <figure>
                <img src= "China_County-level_cities.png" alt="Mapa administrativo de China" height="150px" width="150px">
                <figcaption>Mapa de la organización territorial de China.</figcaption>
            </figure>
        </section>
    </main>
    
    <footer>
        <p>Fuente: <a href="https://es.wikipedia.org/wiki/Ciudad-condado_de_la_Rep%C3%BAblica_Popular_China" target="_blank">Wikipedia</a></p>
    </footer>
</body>
</html>
